<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,30)" to="(80,170)"/>
    <wire from="(40,50)" to="(40,190)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(160,180)" name="Demi additionneur"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Demi additionneur">
    <a name="circuit" val="Demi additionneur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="76" y="42">Demi-additionneur</text>
      <circ-port height="8" pin="170,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,100" width="10" x="95" y="65"/>
      <circ-port height="10" pin="500,150" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(360,100)" to="(500,100)"/>
    <wire from="(350,150)" to="(500,150)"/>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="XOR Gate"/>
    <comp lib="1" loc="(350,150)" name="AND Gate"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Additionneur 1 bit">
    <a name="circuit" val="Additionneur 1 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="30" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="55" y="48">Additionneur 1bit</text>
      <circ-port height="8" pin="70,220" width="8" x="76" y="86"/>
      <circ-port height="10" pin="310,70" width="10" x="85" y="55"/>
      <circ-port height="10" pin="310,110" width="10" x="55" y="85"/>
      <circ-port height="10" pin="310,160" width="10" x="35" y="85"/>
      <circ-port height="8" pin="30,40" width="8" x="26" y="56"/>
      <circ-port height="8" pin="70,40" width="8" x="26" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(30,60)" to="(150,60)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(30,100)" to="(150,100)"/>
    <wire from="(30,60)" to="(30,100)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(180,110)" to="(310,110)"/>
    <wire from="(30,140)" to="(100,140)"/>
    <wire from="(30,100)" to="(30,140)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="OR Gate"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="XOR Gate"/>
    <comp lib="1" loc="(180,70)" name="AND Gate"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="XOR Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Unité de calcul anticipé de la retenue">
    <a name="circuit" val="Unité de calcul anticipé de la retenue"/>
    <a name="clabel" val="r4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="220" x="20" y="50"/>
      <path d="M106,52 Q110,61 110,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="133" y="78">Unité de calcul anticipé de la retenue</text>
      <circ-port height="8" pin="70,570" width="8" x="16" y="76"/>
      <circ-port height="8" pin="130,570" width="8" x="46" y="46"/>
      <circ-port height="8" pin="170,570" width="8" x="56" y="46"/>
      <circ-port height="8" pin="210,570" width="8" x="96" y="46"/>
      <circ-port height="8" pin="250,570" width="8" x="106" y="46"/>
      <circ-port height="8" pin="290,570" width="8" x="146" y="46"/>
      <circ-port height="8" pin="330,570" width="8" x="156" y="46"/>
      <circ-port height="8" pin="370,570" width="8" x="196" y="46"/>
      <circ-port height="8" pin="410,570" width="8" x="206" y="46"/>
      <circ-port height="10" pin="70,1100" width="10" x="65" y="45"/>
      <circ-port height="10" pin="680,1100" width="10" x="115" y="45"/>
      <circ-port height="10" pin="730,1100" width="10" x="165" y="45"/>
      <circ-port height="10" pin="780,1100" width="10" x="215" y="45"/>
      <circ-port height="10" pin="830,1100" width="10" x="235" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(70,570)" to="(70,590)"/>
    <wire from="(130,570)" to="(130,610)"/>
    <wire from="(170,570)" to="(170,620)"/>
    <wire from="(70,590)" to="(530,590)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(130,610)" to="(530,610)"/>
    <wire from="(250,570)" to="(250,680)"/>
    <wire from="(70,700)" to="(530,700)"/>
    <wire from="(70,590)" to="(70,700)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(570,640)" to="(570,690)"/>
    <wire from="(250,740)" to="(530,740)"/>
    <wire from="(250,680)" to="(250,740)"/>
    <wire from="(290,760)" to="(530,760)"/>
    <wire from="(290,570)" to="(290,760)"/>
    <wire from="(560,750)" to="(600,750)"/>
    <wire from="(330,570)" to="(330,770)"/>
    <wire from="(600,750)" to="(600,780)"/>
    <wire from="(170,790)" to="(490,790)"/>
    <wire from="(210,800)" to="(490,800)"/>
    <wire from="(290,810)" to="(490,810)"/>
    <wire from="(290,760)" to="(290,810)"/>
    <wire from="(70,830)" to="(490,830)"/>
    <wire from="(130,840)" to="(490,840)"/>
    <wire from="(210,860)" to="(490,860)"/>
    <wire from="(210,800)" to="(210,860)"/>
    <wire from="(290,870)" to="(490,870)"/>
    <wire from="(290,810)" to="(290,870)"/>
    <wire from="(540,810)" to="(540,850)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(540,810)" to="(610,810)"/>
    <wire from="(330,770)" to="(610,770)"/>
    <wire from="(520,800)" to="(610,800)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(610,900)" to="(610,910)"/>
    <wire from="(410,910)" to="(610,910)"/>
    <wire from="(410,570)" to="(410,910)"/>
    <wire from="(510,890)" to="(560,890)"/>
    <wire from="(560,890)" to="(560,920)"/>
    <wire from="(560,920)" to="(610,920)"/>
    <wire from="(290,930)" to="(480,930)"/>
    <wire from="(370,940)" to="(480,940)"/>
    <wire from="(510,930)" to="(610,930)"/>
    <wire from="(170,960)" to="(480,960)"/>
    <wire from="(170,790)" to="(170,960)"/>
    <wire from="(210,970)" to="(480,970)"/>
    <wire from="(210,860)" to="(210,970)"/>
    <wire from="(290,990)" to="(480,990)"/>
    <wire from="(290,930)" to="(290,990)"/>
    <wire from="(370,1000)" to="(480,1000)"/>
    <wire from="(370,940)" to="(370,1000)"/>
    <wire from="(540,940)" to="(540,980)"/>
    <wire from="(510,980)" to="(540,980)"/>
    <wire from="(540,940)" to="(610,940)"/>
    <wire from="(70,1030)" to="(480,1030)"/>
    <wire from="(70,830)" to="(70,1030)"/>
    <wire from="(130,840)" to="(130,1040)"/>
    <wire from="(210,1050)" to="(480,1050)"/>
    <wire from="(210,970)" to="(210,1050)"/>
    <wire from="(370,1070)" to="(480,1070)"/>
    <wire from="(370,1000)" to="(370,1070)"/>
    <wire from="(510,1050)" to="(570,1050)"/>
    <wire from="(570,950)" to="(570,1050)"/>
    <wire from="(570,950)" to="(610,950)"/>
    <wire from="(250,920)" to="(480,920)"/>
    <wire from="(290,1060)" to="(480,1060)"/>
    <wire from="(290,990)" to="(290,1060)"/>
    <wire from="(170,630)" to="(530,630)"/>
    <wire from="(170,620)" to="(170,630)"/>
    <wire from="(170,630)" to="(170,790)"/>
    <wire from="(210,650)" to="(530,650)"/>
    <wire from="(210,570)" to="(210,650)"/>
    <wire from="(70,700)" to="(70,830)"/>
    <wire from="(130,710)" to="(530,710)"/>
    <wire from="(130,710)" to="(130,840)"/>
    <wire from="(130,610)" to="(130,710)"/>
    <wire from="(210,720)" to="(530,720)"/>
    <wire from="(210,720)" to="(210,800)"/>
    <wire from="(210,650)" to="(210,720)"/>
    <wire from="(250,740)" to="(250,920)"/>
    <wire from="(330,880)" to="(480,880)"/>
    <wire from="(330,770)" to="(330,880)"/>
    <wire from="(290,870)" to="(290,930)"/>
    <wire from="(370,900)" to="(480,900)"/>
    <wire from="(370,900)" to="(370,940)"/>
    <wire from="(370,570)" to="(370,900)"/>
    <wire from="(130,1040)" to="(480,1040)"/>
    <wire from="(70,1030)" to="(70,1100)"/>
    <wire from="(680,610)" to="(680,1100)"/>
    <wire from="(830,1100)" to="(830,1110)"/>
    <wire from="(830,930)" to="(830,1100)"/>
    <wire from="(640,930)" to="(830,930)"/>
    <wire from="(730,690)" to="(730,1100)"/>
    <wire from="(780,790)" to="(780,1100)"/>
    <wire from="(640,790)" to="(780,790)"/>
    <wire from="(640,690)" to="(730,690)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(560,700)" to="(610,700)"/>
    <wire from="(250,680)" to="(610,680)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(170,620)" to="(610,620)"/>
    <comp lib="1" loc="(560,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1050)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(830,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="rout"/>
    </comp>
    <comp lib="1" loc="(510,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="AND Gate"/>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(70,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="AND Gate"/>
    <comp lib="1" loc="(520,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="AND Gate"/>
    <comp lib="1" loc="(640,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="AND Gate"/>
    <comp lib="0" loc="(680,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(780,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="OR Gate"/>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(640,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,930)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(730,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r3"/>
    </comp>
  </circuit>
  <circuit name="unité de calcul anticipé non optimisé">
    <a name="circuit" val="unité de calcul anticipé non optimisé"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,110)" to="(1090,110)"/>
    <wire from="(20,320)" to="(20,330)"/>
    <wire from="(360,70)" to="(360,270)"/>
    <wire from="(160,160)" to="(590,160)"/>
    <wire from="(120,120)" to="(550,120)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(20,90)" to="(20,320)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(1240,260)" to="(1240,320)"/>
    <wire from="(890,260)" to="(1240,260)"/>
    <wire from="(80,110)" to="(480,110)"/>
    <wire from="(1140,160)" to="(1140,320)"/>
    <wire from="(690,160)" to="(1140,160)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(200,170)" to="(650,170)"/>
    <wire from="(240,210)" to="(690,210)"/>
    <wire from="(1090,110)" to="(1090,320)"/>
    <wire from="(360,270)" to="(860,270)"/>
    <wire from="(240,70)" to="(240,210)"/>
    <wire from="(280,70)" to="(280,220)"/>
    <wire from="(20,70)" to="(20,90)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(280,220)" to="(750,220)"/>
    <wire from="(320,260)" to="(790,260)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(20,90)" to="(480,90)"/>
    <wire from="(20,330)" to="(30,330)"/>
    <wire from="(320,70)" to="(320,260)"/>
    <wire from="(790,210)" to="(1190,210)"/>
    <wire from="(1190,210)" to="(1190,320)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="OR Gate"/>
    <comp lib="0" loc="(1240,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="rout"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="AND Gate"/>
    <comp lib="0" loc="(1140,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(20,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="OR Gate"/>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate"/>
    <comp lib="1" loc="(890,260)" name="OR Gate"/>
    <comp lib="0" loc="(1190,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="AND Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="OR Gate"/>
  </circuit>
  <circuit name="Additionneur 4bit">
    <a name="circuit" val="Additionneur 4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(360,460)" to="(360,540)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(460,510)" to="(580,510)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(470,520)" to="(600,520)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,430)" name="Additionneur 1 bit"/>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,540)" name="Unité de calcul anticipé de la retenue"/>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,430)" name="Additionneur 1 bit"/>
    <comp loc="(500,430)" name="Additionneur 1 bit"/>
    <comp loc="(390,430)" name="Additionneur 1 bit"/>
  </circuit>
</project>
